VITE_APIKEY = AIzaSyB3o-_aogJ3yyyxYcddrbujkss8QHOHiZI
VITE_AUTHDOMAIN=tienda-e-commerce-55251.firebaseapp.com
VITE_PROJECTID =tienda-e-commerce-55251
VITE_STORAGEBUCKET = tienda-e-commerce-55251.appspot.com
VITE_MESSAGINGSENDERID=541412870859
VITE_APPID=1:541412870859:web:100aa7ec2b03275cdf294e
VITE_MEASUREMENTID=G-03JSVL4EFP